[90m= [39m[34;4mApp\Models\User[39;24m {#5854
    [34mid[39m: [35m10[39m,
    [34mname[39m: "[32mDaisha Leuschke[39m",
    [34memail[39m: "[32mjarrod.murphy@example.com[39m",
    [34memail_verified_at[39m: "[32m2024-08-08 18:02:23[39m",
    #[33mpassword[39m: "[32m$2y$12$ncLiSpzYP8of2Rv6PGc2cOXj2l.x7erMaiFLNXrIKZfD38iZOfk.i[39m",
    #[33mremember_token[39m: "[32mK2vjgW4vJf[39m",
    [34mcreated_at[39m: "[32m2024-08-08 18:02:23[39m",
    [34mupdated_at[39m: "[32m2024-08-08 18:02:23[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5854
    [34mid[39m: [35m10[39m,
    [34mname[39m: "[32mDaisha Leuschke[39m",
    [34memail[39m: "[32mjarrod.murphy@example.com[39m",
    [34memail_verified_at[39m: "[32m2024-08-08 18:02:23[39m",
    #[33mpassword[39m: "[32m$2y$12$ncLiSpzYP8of2Rv6PGc2cOXj2l.x7erMaiFLNXrIKZfD38iZOfk.i[39m",
    #[33mremember_token[39m: "[32mK2vjgW4vJf[39m",
    [34mcreated_at[39m: "[32m2024-08-08 18:02:23[39m",
    [34mupdated_at[39m: "[32m2024-08-08 18:02:23[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5854
    [34mid[39m: [35m10[39m,
    [34mname[39m: "[32mDaisha Leuschke[39m",
    [34memail[39m: "[32mjarrod.murphy@example.com[39m",
    [34memail_verified_at[39m: "[32m2024-08-08 18:02:23[39m",
    #[33mpassword[39m: "[32m$2y$12$ncLiSpzYP8of2Rv6PGc2cOXj2l.x7erMaiFLNXrIKZfD38iZOfk.i[39m",
    #[33mremember_token[39m: "[32mK2vjgW4vJf[39m",
    [34mcreated_at[39m: "[32m2024-08-08 18:02:23[39m",
    [34mupdated_at[39m: "[32m2024-08-08 18:02:23[39m",
  }

